<html>

<head>
    <!-- Get the css from the main page -->
    <link rel="stylesheet" type="text/css" href="../index.css">
    <!-- custom css -->
    <!--<link rel="stylesheet" type="text/css" href="grilledit.css"> -->

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Moment JS for dates -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- main.js -->
    <!-- <script src="grilledit.js"></script> -->

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(27, 26, 26, 0.568);
        }

        li {
            float: right;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(8, 7, 7);
        }
        .background{
            padding-left: 10px;
            margin-top: 10%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="./faq.html">FAQs</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Grills<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./grilledit.html">My Grills</a>
                        <!-- <a href="./grilledit.html">Available Grills</a> -->
                        <a href="./grilledit.html">List a Grill</a>
                    </div>
                </div>
            </li>
            <!-- <li><a href="./grilledit.html">Grills</a></li> -->
            <li><a data-toggle="modal" href="#myModal">Sign Up</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </div>

    <a href="../index.html">
        <img src="Photos\Grillber logo.png" width=300 px>
    </a>
    <div class="background">
        <div>
            <h2>CONTACT</h2>
            <p>
                <b>Phone:</b> 800-GRLL-BER
            </p>
            <p>
                <b>Email:</b> BurningQuestions@Grillber.com
            </p>
            <p>
                <b>Address:</b> 2000 Fire Street, Smokey Top Mountain, TX 70505
            </p>
        </div>
    </div>
</body>

</html>