<html>

<head>
    <!-- Get the css from the main page -->
    <link rel="stylesheet" type="text/css" href="../index.css">
    <!-- custom css -->
    <!--<link rel="stylesheet" type="text/css" href="grilledit.css"> -->

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Moment JS for dates -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- main.js -->
    <!-- <script src="grilledit.js"></script> -->

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(27, 26, 26, 0.568);
        }

        li {
            float: right;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(8, 7, 7);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="./faq.html">FAQs</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Grills<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./grilledit.html">My Grills</a>
                        <a href="./grilledit.html">Available Grills</a>
                        <a href="./grilledit.html">List a Grill</a>
                    </div>
                </div>
            </li>
            <!-- <li><a href="./grilledit.html">Grills</a></li> -->
            <li><a href="../index.html">Sign Up</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </div>

    <a href="../index.html">
        <img src="Photos\Grillber logo.png" width=300 px>
    </a>
    <div class="background">
        <div>
            <h2>FAQs</h2>
            <p>
                <b>Do I need to clean the grill?: </b>Yes, you should totally clean the grill after use with the
                provided
                tools, additional fees may apply for grills that have not been cleaned.
            </p>
            <p>
                <b>Do you supply the gas/charcoal/woodchips? </b>All propane grills will have the tank included, any
                charcoal or wood grills will require the GrillBer user to supply thier own fuel source.
                Check-in soon for these items for purchase along with your rental
            </p>
            <p>
                <b>Do I need to provide anything for the person that drops off/picks-up the grill?: </b>This is
                optional, if you are willing you can tip (food is always a welcome tip)
            </p>
        </div>
    </div>
</body>

</html>