<html>

<head>
    <!-- Get the css from the main page -->
    <link rel="stylesheet" type="text/css" href="../index.css">
    <!-- custom css -->
    <!--<link rel="stylesheet" type="text/css" href="grilledit.css"> -->

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Moment JS for dates -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- main.js -->
    <script src="grilledit.js"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(27, 26, 26, 0.568);
        }

        li {
            float: right;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(8, 7, 7);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="grilledit.html">Grills</a></li>
        <li><a href="./faq.html">FAQs</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="../index.html">Home</a></li>
    </ul>
    
    <a href="../index.html">
        <img src="Photos\Grillber logo.png" width= 300 px>
    </a>
    <div class="background">
        <div id="main-body" class="mt-2">
            
                    <div class="ml-2 flex-row">
                        
                        <label for = "user-select">Select User:</label>
                        <select id="user-select" class="ml-2">
                            <option val="null"></option>
                        </select>
                        <div>
                            <button id ="find-button">Find my Grills</button>
                        </div>
                    </div>
                    <div id="grill-list-div" class="flex-column">
                        <table id="grill-list-table" class="table-border mr-2 mt-2">
                            <thead>
                                <td>My Grills</td>
                            </thead>
                            <tbody>
            
                            </tbody>
                        </table>
                    </div>
       
        </div>
    </div>


</body>



</html>